Algoritmo "Lista02Exercicio05"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converter graus Celsius para graus Fahrenheit
// Autor(a)    : Gabriel Pedraga
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   Celsius,Fahrenheit:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a temperatura em graus Celsius:")
   Leia(temperaturaCelsius)
   Fahrenheit<- (9*Celsius+160)/5
   Escreval("A temperatura convertida em Fahrenheit é:",Fahrenheit)

Fimalgoritmo