Algoritmo "Lista02Exercicio06"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converter graus Fahrenheit para graus Celsius
// Autor(a)    : Gabriel Pedraga
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   Celsius,Fahrenheit:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a temperatura em graus Fahrenheit:")
   Leia(Fahrenheit)
   Celsius<- (Fahrenheit-32)*(5/9)
   Escreval("A temperatura convertida em Fahrenheit é:",Celsius)

Fimalgoritmo