Algoritmo "Lista02Exercicio07"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Converter graus Fahrenheit para graus Celsius
// Autor(a)    : Gabriel Pedraga
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
   Altura,Raio,Volume:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite a altura da lata de óleo:")
   Leia(Altura)
   Escreval("Digite o raio da lata:")
   Leia(Raio)
   Volume<- pi*Raio^2*Altura
   Escreval("O volume é:",Volume)

Fimalgoritmo