Algoritmo "Lista02Exercicio09"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Calcular uma prestação em atraso e mostrar o valor
// Autor(a)    : Gabriel Pedraga
// Data atual  : 12/09/2022
Var
   // Seção de Declarações das variáveis
  Prestacao,Valor,Taxa:real
  TempoG:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      Escreval("Informe o valor:")
   Leia(Valor)
      Escreval("Informe a taxa:")
   Leia(Taxa)
      Escreval("Informe o tempo:")
   Leia(TempoG)
    Prestacao<-Valor+(Valor*Taxa/100)*Tempo)
    Escreval("O valor da prestação é:",Prestacao)
Fimalgoritmo