Algoritmo "L05A"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Gabriel Pedraga
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   quadrado: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      quadrado<-contadora^2
      Escreval(quadrado)
   fimpara

Fimalgoritmo