Algoritmo "L05B"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Gabriel Pedraga
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   numero,contadora,resultado: inteiro
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um número:")
   Leia(numero)
   para contadora de 1 ate 10 passo 1 faca
      resultado<-numero*contadora
      Escreval(numero," x",contadora, " =", resultado)
   fimpara

Fimalgoritmo