Algoritmo "L05D"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de 1 até 500.
// Autor(a)    : Gabriel Pedraga
// Data atual  : 30/09/2022
Var
   // Seção de Declarações das variáveis
   contadora,soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 0 ate 500 passo 2 faca
      soma<-soma+contadora
   fimpara
   Escreval("O resultado da soma dos números pares de 1 a 500 é:",soma)

Fimalgoritmo