Algoritmo "EXERCICIO19"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :   Ler dois valores (considere que não serão lidos valores iguais) e escrever o maior deles.
// Autor(a)    : Gabriel Pedraga
// Data atual  : 05/10/2022
Var
   // Seção de Declarações das variáveis
  valor1,valor2:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor :")
   Leia(valor1)
   Escreval("Digite um outro valor :")
   Leia(valor2)
   se valor1>valor2 entao
   Escreval("O valor maior é :",valor1)
   senao
   Escreval("O valor maior é :",valor2)
   fimse


Fimalgoritmo