Algoritmo "EXERCICIO27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Ler um valor e escrever se é positivo, negativo ou zero.
// Autor(a)    : Gabriel Pedraga
// Data atual  : 07/10/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um valor:")
   Leia(valor)
   se valor>0 entao
      Escreval("Este valor é positivo")
      senao
      se valor=0 entao
         Escreval("zero")
         senao
         se valor<0 entao
            Escreval("Este valor é negativo")
         fimse
      fimse
   fimse



Fimalgoritmo