Algoritmo "Exercicio14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercicio de condicional composta
// Autor(a)    : Gabriel Pedraga
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Informe um valor:")
   Leia(valor)
   se valor>10 entao
      escreval("É  MAIOR  QUE  10!")
   senao
      se valor<10 entao
         Escreval("É MENOR QUE 10!")
      fimse
   fimse

Fimalgoritmo