Algoritmo "Exercicio15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Obama
// Descrição   : Exercicio de condicional encadeada
// Autor(a)    : Gabriel Pedraga
// Data atual  : 09/09/2022
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Informe um valor:")
   Leia(valor)
   se valor<0 entao
      escreval("É negativo")
   senao
      se valor>0 entao
         Escreval("É positivo")
      fimse
   fimse

Fimalgoritmo