Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Resolver uma operação de adição e exibir o resultado
// Autor(a)    : Gabriel Pedraga Miranda
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1,numero2:inteiro
soma:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um número:")
leia(numero1)
Escreval("Informe um outro número:")
Leia(numero2)
soma <-numero1+numero2
Escreval("A soma dos números é:",soma)

Fimalgoritmo