Algoritmo "Número Antecessor"
// Disciplina   : [Lógica de Programação com Jvascript]
// Professor   : Obama
// Descrição   : Solicitar um número, definir o antecessor e exibir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
antecessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um número:")
Leia(numero1)

antecessor <- (numero1-1)
Escreval("Seu antecessor é:",antecessor)






Fimalgoritmo