Algoritmo "Retângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Calcular as dimensões de um retângulo e exebir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base,altura:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a base do retângulo:")
Leia(base)
Escreval("Informe a altura do retângulo:")
Leia(altura)

multiplicacao<- base*altura
Escreval("A área do retângulo é:",multiplicacao)

Fimalgoritmo