Algoritmo "Quadrado"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Calcular as dimensões de um quadrado e exebir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
lado:inteiro
potencia:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o comprimento do quadrado:")
Leia(lado)

potencia<- lado*4

Escreval("A área do quadrado é:",potencia)

Fimalgoritmo