Algoritmo "Círculo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Calcular as dimensões de um círculo e exebir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
raio:inteiro
multiplicacao:real
potencia:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe o raio do círculo:")
Leia(raio)
   multiplicacao<-3,14*raio
   potencia<-multiplicacao^2
Escreval("A área do círculo é:",potencia)


Fimalgoritmo