Algoritmo "Divisão"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Resolver uma operação de divisão, solicitando dois números e exibir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
//Não usar espaços, caracteres especiais ou começar com um número
// Seção de Declarações das variáveis 
numero1,numero2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um número:")
Leia(numero1)
Escreval("Informe um outro número:")
Leia(numero2)

divisao<-numero1/numero2
Escreval("O resultado da multiplicação é:",divisao)

Fimalgoritmo