Algoritmo "Subtração"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Resolver uma operaçãode subtração e exebir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1,numero2:inteiro
subtracao:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um número:")
Leia(numero1)
Escreval("Informe um outro número")
Leia(numero2)
subtracao<-numero1-numero2
Escreval("O resultado da subtração é:",subtracao)

Fimalgoritmo