Algoritmo "Triângulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Calcular a área de um triângulo e exebir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
base,altura:inteiro
multiplicacao:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe a base do triângulo:")
Leia(base)
Escreval("Informe a altura do triângulo:")
Leia(altura)

multiplicacao<-base*altura

divisao<-multiplicacao/2

Escreval("A área do triângulo é:",divisao)


Fimalgoritmo