Algoritmo "Número Sucessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Solicitar um número, definir o seu sucessor e exibir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1:inteiro
sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um número:")
Leia(numero1)

sucessor <- (numero1+1)
Escreval("Seu sucessor é:",sucessor)


Fimalgoritmo