Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Obama
// Descrição   : Resolver uma operação de multiplicação e exebir o resultado
// Autor(a)    : Gabriel Pedraga
// Data atual  : 31/08/2022
Var
// Seção de Declarações das variáveis 
numero1,numero2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Informe um número:")
Leia(numero1)
Escreval("Informe um outro número")
Leia(numero2)
multiplicacao<-numero1*numero2
Escreval("O resultado da multiplicação é:",multiplicacao)

Fimalgoritmo